is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GatekeeperX
build_property.ProjectDir = C:\Users\felip\OneDrive\Área de Trabalho\Felipe\Repositórios\GatekeeperXMiddleware\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
